# NotePad

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yigitbal/notepadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yigitbal/notepadapp/: MainActivity.kt
app/src/main/java/com/yigitbal/notepadapp/adapter/: NoteAdapter.kt
app/src/main/java/com/yigitbal/notepadapp/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/yigitbal/notepadapp/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/yigitbal/notepadapp/helper/: ShowToast.kt
app/src/main/java/com/yigitbal/notepadapp/model/: Note.kt
app/src/main/java/com/yigitbal/notepadapp/repository/: NoteRepository.kt
app/src/main/java/com/yigitbal/notepadapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yigitbal/notepadapp/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout_adapter.xml
app/src/main/res/menu/: update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yigitbal/notepadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
